.benefits
  padding: 80px 0
  h3
    text-align: center
    font-size: 1.85rem
  h5
    text-align: center
    text-transform: uppercase
    color: #237fff
  p
    text-align: center
    color: #9a9a9a
  

.benefits__content
  width: 80%
  max-width: 1440px
  margin: auto
  display: flex

.benefits__item
  flex: 1
  padding: 40px
  border-radius: 8px
  border: 1px solid #d4e8fb
  & + &
    margin-left: 20px

.benefits__icon
  margin-bottom: 20px
  display: flex
  justify-content: center
  align-items: center
  width: 64px
  height: 64px
  border-radius: 50%
  background: #d4e8fb
  svg
    color: #237fff
    width: 36px

.benefits__title
  margin-bottom: 10px

.benefits__text
  text-align: left
  font-size: 1rem