.hero
  height: 440px
  background: url('https://via.placeholder.com/1920x480px')
  background-size: cover
  background-position: center

.hero__content
  position: relative
  width: 80%
  margin: auto
  max-width: 1440px
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%

.hero__text
  width: 50%
  h2
    font-size: 2.75rem


