.menu
  display: flex
  padding: 10px 0
  border-bottom: 1px solid #d4e8fb

.menu__content
  display: flex
  justify-content: space-between
  width: 80%
  margin: auto
  max-width: 1440px

.menu__logo
  img
    border-radius: 50%

.menu__list
  display: flex
  align-items: center
  a
    padding: 10px
    text-transform: capitalize
    font-weight: 500
    text-decoration: none

.menu__list--user
  a
    font-weight: 600