.menu
  width: 60px
  display: flex
  flex-direction: column
  background: #FFFFFF
  height: 100%
  position: fixed
  z-index: 5
  padding: 40px 0
  transition: width ease-in-out .25s
  @media screen and ( min-width: 992px )
    width: 230px

.menu__lista
  display: flex
  flex-direction: column
  height: calc(100% - 50px)

.menu__item
  display: flex
  align-items: center
  & + &
    margin-top: 20px
  
  &:last-child
    margin-top: auto
    .menu__texto
      color: #f15454
    .menu__icono
      background: #ffc1c1
      svg
        color: #f15454

.menu__texto
  display: block
  transform: scale(0)
  transition: transform ease-in-out .25s
  @media screen and ( min-width: 992px )
    transform: scale(1)
    color: #888888

.menu__link
 
  display: flex
  padding: 10px 14px
  align-items: center
  width: 100%
  text-decoration: none
  @media screen and ( min-width: 992px )
    padding: 10px 30px
    font-weight: 700
    font-size: .75rem
    text-transform: capitalize

.menu__icono
  margin-right: 8px
  display: inline-flex
  align-items: center
  justify-content: center
  background: #e3e3e3
  border-radius: 6px
  padding: 8px
  svg
    width: 18px
    color: #888888

.menu__item--activo
  .menu__link
    cursor: default
  .menu__icono
    background: #1a2e35
    svg
      color: #FFFFFF
  .menu__texto
    color: #1a2e35